cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hcypher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wgledbetter/hcypher#readme>
homepage:       https://github.com/wgledbetter/hcypher#readme
bug-reports:    https://github.com/wgledbetter/hcypher/issues
author:         William G Ledbetter
maintainer:     williamgledbetter@gmail.com
copyright:      2022 William G Ledbetter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wgledbetter/hcypher

library
  exposed-modules:
      Lib
      Room1
      Room2
      Room3
  other-modules:
      Paths_hcypher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hcypher-exe
  main-is: Main.hs
  other-modules:
      Paths_hcypher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , hcypher
  default-language: Haskell2010

test-suite hcypher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hcypher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hcypher
  default-language: Haskell2010
